# newGeekDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharedream/geek/app/: CallBackForJs.java  Constant.java  CosineActivity.java  GeekView.java  LocationModule.java  MainActivity.java  MyUtils.java  SceneCardAdapter.java  SceneManager.java  SceneNode.java  SceneResultObserver.java  SceneResultSubject.java  SceneServiceActivity.java  WebViewProgressBar.java
app/src/main/res/drawable/: cardview_bottom_corner_bg.xml  cardview_container_corner_bg.xml  cardview_top_corner_bg.xml  cardview_video_search_corner_bg.xml
app/src/main/res/layout/: activity_base_webview.xml  activity_cosine.xml  activity_main.xml  geek_view.xml  item_node_service.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sharedream/geek/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
