apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sharedream.geek.test.ivvi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    signingConfigs {
        release {
//            storeFile file(RELEASE_STORE_FILE)
//            keyAlias RELEASE_KEY_ALIAS
//            storePassword RELEASE_STORE_PASSWORD
//            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 打包
    buildTypes.all { buildType ->
        // 设置apk名
        applicationVariants.all { variant ->
            appendVersionName(variant, defaultConfig)
        }
    }
}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        def path = output.outputFile.parentFile
        def fileName = defaultConfig.applicationId + "_" + defaultConfig.versionName + "_" + variant.buildType.name + ".apk"
        output.outputFile = new File(path, fileName)
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 需增加如下依赖
    compile(name: 'geek-sdk-android-lib-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
