<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharedream.geek.app.CosineActivity">

    <LinearLayout
        android:id="@+id/ll_yangben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取第一个样本" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取第二个样本" />

        <Button
            android:id="@+id/btn_jisuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算相似度" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_xiangsidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_yangben"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="wifi相似度" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_xiangsidu"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_matrixes1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="矩阵1" />

            <TextView
                android:id="@+id/tv_matrixes2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="矩阵2" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
