<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_one_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="5dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/cardview_top_corner_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_geek_app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="及刻场景"
            android:textColor="#99000000"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_bottom_corner_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_scene_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_geek_app_logo" />

            <TextView
                android:id="@+id/tv_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_scene_logo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_scene_logo"
                android:text="当前位置"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_scene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_scene_logo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_scene_logo"
                android:text="麦当劳(车公庙店)"
                android:textColor="#cc000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/iv_scene_logo"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#1A000000" />

            <ImageView
                android:id="@+id/iv_other_scene"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_geek_app_logo"
                android:visibility="invisible" />

        </RelativeLayout>

        <GridView
            android:id="@+id/gv_scene_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_line2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="14dp"
            android:background="#1A000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_near_scene"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="附近场景"
                android:textColor="#cc000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="2px"
                android:layout_height="25dp"
                android:background="#1A000000"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_footprints"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最近足迹"
                android:textColor="#cc000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>